[flake8]
ignore =
    W503,
    F811,
    I003,
    I004,
    I001,
    I005,
    I100,
    I201,
    N400,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10